<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<!-- The form -->
<form class="example" method="POST">
    {% csrf_token %}
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>

</form>
<table>
  <tr>
    <td>
    {% for item in all_questions %}
      {{ item }}<br/>
    {% endfor %}
    </td>
    <td>
      {% for item in output %}
      <a href="{{ item.qurl }}" target="_blank">{{ item.qtitle }}</a><br/>
      {% endfor %}
    </td>
  </tr>
</table>
</body>
</html>
